<!DocType html>
	<html>
		<head>
			<title>Benjamin Eekenulvs site</title>
			<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
			<link rel="Stylesheet" type="text/css" href="style.css"/>
		</head>
	<body id="contact">
		<div id="container">
			<h1>Down below you can find my contact information</h1>
				<p> You can reach me through mail with the following adress: benjamin.eekenulv.te12d@gmail.com or by phone: 0768-60 86 85<br/>
					<a href="about.html"> <!--till about-->
						about</a>	<br/>					
					<a href="index.html"> <!--till förstasidan sidan-->
						back to start</a> <br/>
					<a href="info.html"> <!--till info sidan-->
						info</a> <br/>
				</p>
		</div> <!--#container-->
	<!--kommentar i html-->
	
	
	
	
	</body>
	</html>